# App
PUBLIC_COMPANY_NAME=Gemini Blue Metal Works

# Server
PRODUCTION_PORT=3333

# DB VARIABLE
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=dev_svelte_learn
MONGO_BACKUP_PATH=./backup
MONGO_BACKUP_RETENTION_DAYS=7

# AUTH VARIABLE
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Admin@123

# GMAIL VARIABLE
GMAIL_ID=
GMAIL_APP_PASSWORD=